{
  "manifest_version": 3,
  "name": "Google Takeout Helper",
  "version": "0.1",
  "description": "Helper for study participants for requesting, downloading, and uploading Google Takeout data.",
  "permissions": [
      "tabs"
  ],
  "background": {
      "service_worker": "background.js"
  },
  "action":{
      "default_popup": "popup.html",
      "default_icon": {
          "16": "images/icon16.png"
      }
  },
  "icons": {
      "16": "images/icon16.png"
  },
  "content_scripts": [
    {
      "matches": ["https://takeout.google.com/*"],
      "js": [
        "browser-polyfill.js",
        "content.js"
      ]
    }
  ],
  "applications": {
      "gecko": {
          "id": "your-extension-id@domain.com",
          "strict_min_version": "91.0"
      }
  }
}